# im-system

./: README.md  pom.xml
codec/: pom.xml
codec/src/main/java/com/cgz/im/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
codec/src/main/java/com/cgz/im/codec/config/: BootstrapConfig.java
codec/src/main/java/com/cgz/im/codec/pack/: LoginPack.java
codec/src/main/java/com/cgz/im/codec/pack/conversation/: DeleteConversationPack.java  UpdateConversationPack.java
codec/src/main/java/com/cgz/im/codec/pack/friendship/: AddFriendBlackPack.java  AddFriendGroupMemberPack.java  AddFriendGroupPack.java  AddFriendPack.java  ApproveFriendRequestPack.java  DeleteAllFriendPack.java  DeleteBlackPack.java  DeleteFriendGroupMemberPack.java  DeleteFriendGroupPack.java  DeleteFriendPack.java  ReadAllFriendRequestPack.java  UpdateFriendPack.java
codec/src/main/java/com/cgz/im/codec/pack/group/: AddGroupMemberPack.java  CreateGroupPack.java  DestroyGroupPack.java  GroupMemberSpeakPack.java  GroupMessagePack.java  MuteGroupPack.java  RemoveGroupMemberPack.java  TransferGroupPack.java  UpdateGroupInfoPack.java  UpdateGroupMemberPack.java
codec/src/main/java/com/cgz/im/codec/pack/message/: ChatMessageAck.java  MessageReadedPack.java  MessageReceiveServerAckPack.java  RecallMessageNotifyPack.java
codec/src/main/java/com/cgz/im/codec/pack/user/: LoginAckPack.java  UserCustomStatusChangeNotifyPack.java  UserModifyPack.java  UserStatusChangeNotifyPack.java
codec/src/main/java/com/cgz/im/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
codec/src/main/java/com/cgz/im/codec/utils/: ByteBufToMessageUtils.java
common/: pom.xml
common/src/main/java/com/cgz/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
common/src/main/java/com/cgz/im/common/cofig/: AppConfig.java
common/src/main/java/com/cgz/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
common/src/main/java/com/cgz/im/common/constant/: Constants.java
common/src/main/java/com/cgz/im/common/enums/: AllowFriendTypeEnum.java  ApproveFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
common/src/main/java/com/cgz/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/com/cgz/im/common/model/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  (+1 more)
message-store/: pom.xml
message-store/src/main/java/com/cgz/message/: MessageStoreApplication.java
message-store/src/main/java/com/cgz/message/config/: BeanConfig.java  EasySqlInjector.java
message-store/src/main/java/com/cgz/message/dao/: ImGroupMessageHistoryEntity.java  ImMessageBodyEntity.java  ImMessageHistoryEntity.java
message-store/src/main/java/com/cgz/message/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
message-store/src/main/java/com/cgz/message/mq/: StoreGroupMessageReceiver.java  StoreP2PMessageReceiver.java
message-store/src/main/java/com/cgz/message/service/: StoreMessageService.java
message-store/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/cgz/im/service/: ServiceApplication.java
service/src/main/resources/: application.yml
tcp/: pom.xml
tcp/src/main/java/com/cgz/im/tcp/: TcpApplication.java
tcp/src/main/java/com/cgz/im/tcp/feign/: FeignMessageService.java
tcp/src/main/java/com/cgz/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
tcp/src/main/java/com/cgz/im/tcp/mq/: MQFactory.java  MQMessageProducer.java  MessageReceiver.java
tcp/src/main/java/com/cgz/im/tcp/mq/process/: BaseProcess.java  ProcessFactory.java
tcp/src/main/java/com/cgz/im/tcp/publish/: MQMessageProducer.java
tcp/src/main/java/com/cgz/im/tcp/receiver/: MessageReceiver.java  UserLoginMessageListener.java
tcp/src/main/java/com/cgz/im/tcp/receiver/process/: BaseProcess.java  ProcessFactory.java
tcp/src/main/java/com/cgz/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java  UserLoginMessageListener.java
tcp/src/main/java/com/cgz/im/tcp/register/: RegistryZk.java  ZKit.java
tcp/src/main/java/com/cgz/im/tcp/server/: LimServer.java  LimWebSocketServer.java
tcp/src/main/java/com/cgz/im/tcp/utils/: MQFactory.java  SessionSocketHolder.java
tcp/src/main/java/com/cgz/im/tcp/zk/: RegistryZk.java  ZK.java  ZKit.java
tcp/src/main/resources/: config.yml  config2.yml
(+169 files in other folders)
